{
    "name": "aoeng/laravel-sms-captcha",
    "description": "sms captcha",
    "type": "library",
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": ">8.0.4",
        "overtrue/easy-sms": "^1.3",
        "aoeng/laravel-support": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dang",
            "email": "yofengge@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aoeng\\Laravel\\SMS\\Captcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aoeng\\Laravel\\SMS\\Captcha\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aoeng\\Laravel\\SMS\\Captcha\\CaptchaServiceProvider"
            ]
        }
    }
}
